O: 0.000000, X: -0.000000
X: 0.000000, O: -0.000000
  012 345 678 
 |-----------|
0|   |   |   |
1|   |   |   |
2|   |   |   |
 |-----------|
3|   |   |   |
4|   |   |   |
5|   |   |   |
 |-----------|
6|   |   |   |
7|   |   |   |
8|   |   |   |
 |-----------|
O: 20.000000, X: -20.000000
X: -20.000000, O: 20.000000
  012 345 678 
 |-----------|
0|O  |   |   |
1|   |   |   |
2|   |   |   |
 |-----------|
3|   |   |   |
4|   |   |   |
5|   |   |   |
 |-----------|
6|   |   |   |
7|   |   |   |
8|   |   |   |
 |-----------|
O: 159.000000, X: -159.000000
X: -159.000000, O: 159.000000
  012 345 678 
 |-----------|
0|OOO|   |   |
1|   |   |   |
2|   |   |   |
 |-----------|
3|   |   |   |
4|   |   |   |
5|   |   |   |
 |-----------|
6|   |   |   |
7|   |   |   |
8|   |   |   |
 |-----------|
O: 99.000000, X: -99.000000
X: -99.000000, O: 99.000000
  012 345 678 
 |-----------|
0|OOO|   |   |
1|   |   |   |
2|   |   |   |
 |-----------|
3|   |   |   |
4|   |   |   |
5|   |   |   |
 |-----------|
6|X  |X  |X  |
7|   |   |   |
8|   |   |   |
 |-----------|
O: 100.000000, X: -100.000000
X: -100.000000, O: 100.000000
  012 345 678 
 |-----------|
0|OOO|OOO|   |
1|   |   |   |
2|   |   |   |
 |-----------|
3|XXX|   |   |
4|   |   |   |
5|   |   |   |
 |-----------|
6|XXX|   |   |
7|   |   |   |
8|   |   |   |
 |-----------|
O: -25.000000, X: 25.000000
X: 25.000000, O: -25.000000
  012 345 678 
 |-----------|
0|O  |   |XXX|
1|XOO|OOO| XX|
2|XXX|   |   |
 |-----------|
3|   |   |  X|
4|X  |   |   |
5|   |   |   |
 |-----------|
6| O |   |   |
7|O O|   |   |
8|OOO|   |   |
 |-----------|
O: -9.000000, X: 9.000000
X: 9.000000, O: -9.000000
  012 345 678 
 |-----------|
0|OOO|OOO|O  |
1|   |   |   |
2|   |   |   |
 |-----------|
3|O X|O X|X O|
4|   |   |   |
5|   |   |   |
 |-----------|
6|X  |XXX|XXX|
7|   |   |   |
8|   |   |   |
 |-----------|
